@import 'variables.less';

.home-template {

  &.page {
    .products {
      display: none !important;
    }
  }

  .container {
    .resource-links {
      margin-top: 10px;

      .resource-link {
        margin: 4px 0;
        color: #8a91a7;
        line-height: 1;
      }
    }

    .products {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 30px;

      .product-preview {
        padding: 2%;
        box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
        max-width: 28%;
        width: 30%;
        background: white;
        margin-bottom: 20px;
        display: block;
        text-align: center;
        overflow: hidden;
        transition: @transition;

        &:hover {
          background: #5dbad7;
          color: white !important;
          opacity: 1;

          * {
            color: white !important;
          }
        }

        .product-image {
          height: 95px;
          margin: 0 auto 15px;
          display: block;
          @media (max-width: 600px) {
            width: 90%;
            height: unset;
          }
        }

        .name {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          width: -webkit-fill-available;
          width: -moz-available;
          width: stretch;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 500;
          font-size: .9em;
          line-height: 1.3;
          height: 60px;
        }

        .price {
          color: #5f6988;
          margin-top: 5px;
          font-size: 1.1em;
          font-weight: 600;
        }
      }
    }
  }

  h2 {
    margin-bottom: 0 !important;
  }
}
